#%RAML 1.0
title: interface
/flights:
  get:
    queryParameters:
      airline:
        enum:
          - united
          - american
          - delta
    responses:
      200:
        body:
          application/json:
            example:
              message: "retrieve flights information"
      400:
        body:
          application/json:
            example:
              message: "invalid flight information "